# cwolf-vffmpeg

./: README.md  pom.xml
ffmpeg/doc/: ffmpeg-all.html  ffmpeg-filters.html
src/main/java/com/vffmpeg/demo/: SwingDemo.java
src/test/java/com/vffmpeg/demo/: DemoApplicationTests.java
